{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/skills/baseline/hooks/orient-session-start.sh"
          }
        ]
      }
    ]
  }
}
